# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../Vivado/2025.2/Vivado/data/rsb/busdef" \
"../../../../Baud Rate Generator.srcs/sources_1/new/baud_rate_generator.v" \
"../../../../Baud Rate Generator.srcs/sources_1/new/uart_reciever.v" \
"../../../../Baud Rate Generator.srcs/sources_1/new/uart_top.v" \
"../../../../Baud Rate Generator.srcs/sources_1/new/uart_transmitter.v" \
"../../../../Baud Rate Generator.srcs/sim_1/new/uart_top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
