#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sat May 16 23:01:34 2026
# Process ID         : 3688
# Current directory  : D:/UART/Baud Rate Generator/Baud Rate Generator.runs/synth_1
# Command line       : vivado.exe -log uart_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source uart_top.tcl
# Log file           : D:/UART/Baud Rate Generator/Baud Rate Generator.runs/synth_1/uart_top.vds
# Journal file       : D:/UART/Baud Rate Generator/Baud Rate Generator.runs/synth_1\vivado.jou
# Running On         : DESKTOP-92TM38P
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-12450H
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 12
# Host memory        : 16869 MB
# Swap memory        : 2550 MB
# Total Virtual      : 19419 MB
# Available Virtual  : 5368 MB
#-----------------------------------------------------------
source uart_top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {D:/UART/Baud Rate Generator/Baud Rate Generator.srcs/utils_1/imports/synth_1/uart_top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/UART/Baud Rate Generator/Baud Rate Generator.srcs/utils_1/imports/synth_1/uart_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top uart_top -part xc7a12tcpg238-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a12t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a12t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17700
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1099.500 ; gain = 533.766
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'uart_top' [D:/UART/Baud Rate Generator/Baud Rate Generator.srcs/sources_1/new/uart_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'baud_rate_generator' [D:/UART/Baud Rate Generator/Baud Rate Generator.srcs/sources_1/new/baud_rate_generator.v:3]
INFO: [Synth 8-6155] done synthesizing module 'baud_rate_generator' (0#1) [D:/UART/Baud Rate Generator/Baud Rate Generator.srcs/sources_1/new/baud_rate_generator.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart_transmitter' [D:/UART/Baud Rate Generator/Baud Rate Generator.srcs/sources_1/new/uart_transmitter.v:3]
INFO: [Synth 8-226] default block is never used [D:/UART/Baud Rate Generator/Baud Rate Generator.srcs/sources_1/new/uart_transmitter.v:35]
INFO: [Synth 8-6155] done synthesizing module 'uart_transmitter' (0#1) [D:/UART/Baud Rate Generator/Baud Rate Generator.srcs/sources_1/new/uart_transmitter.v:3]
INFO: [Synth 8-6157] synthesizing module 'uart_receiver' [D:/UART/Baud Rate Generator/Baud Rate Generator.srcs/sources_1/new/uart_reciever.v:3]
INFO: [Synth 8-6155] done synthesizing module 'uart_receiver' (0#1) [D:/UART/Baud Rate Generator/Baud Rate Generator.srcs/sources_1/new/uart_reciever.v:3]
INFO: [Synth 8-6155] done synthesizing module 'uart_top' (0#1) [D:/UART/Baud Rate Generator/Baud Rate Generator.srcs/sources_1/new/uart_top.v:3]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1217.410 ; gain = 651.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1217.410 ; gain = 651.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a12tcpg238-3
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a12tcpg238-3
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1217.410 ; gain = 651.676
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_transmitter'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'uart_receiver'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              idle_state |                               00 |                               00
             start_state |                               01 |                               01
              data_state |                               10 |                               10
              stop_state |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'uart_transmitter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              idle_state |                              001 |                               00
              data_state |                              010 |                               01
              stop_state |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'uart_receiver'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1217.410 ; gain = 651.676
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   13 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 2     
+---Registers : 
	               13 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 2     
	   3 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	   3 Input    4 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 8     
	   4 Input    1 Bit        Muxes := 5     
	   3 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 40 (col length:40)
BRAMs: 40 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1406.914 ; gain = 841.180
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1406.914 ; gain = 841.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1406.914 ; gain = 841.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1637.281 ; gain = 1071.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1637.281 ; gain = 1071.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1637.281 ; gain = 1071.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1637.281 ; gain = 1071.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1637.281 ; gain = 1071.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1637.281 ; gain = 1071.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     3|
|3     |LUT2   |    17|
|4     |LUT3   |     9|
|5     |LUT4   |     8|
|6     |LUT5   |    15|
|7     |LUT6   |    28|
|8     |MUXF7  |     1|
|9     |FDCE   |    62|
|10    |FDPE   |     2|
|11    |IBUF   |    12|
|12    |OBUF   |    10|
+------+-------+------+

Report Instance Areas: 
+------+---------+--------------------+------+
|      |Instance |Module              |Cells |
+------+---------+--------------------+------+
|1     |top      |                    |   168|
|2     |  bg     |baud_rate_generator |    68|
|3     |  ur     |uart_receiver       |    51|
|4     |  ut     |uart_transmitter    |    26|
+------+---------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1637.281 ; gain = 1071.547
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1637.281 ; gain = 1071.547
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1637.281 ; gain = 1071.547
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1652.344 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1761.383 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 798328df
INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1761.383 ; gain = 1202.488
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1761.383 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/UART/Baud Rate Generator/Baud Rate Generator.runs/synth_1/uart_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file uart_top_utilization_synth.rpt -pb uart_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May 16 23:01:58 2026...
