0.7
2020.2
Nov 14 2025
19:37:27
D:/UART/Baud Rate Generator/Baud Rate Generator.sim/sim_1/behav/xsim/glbl.v,1756381829,verilog,,,,glbl,,,,,,,,
D:/UART/Baud Rate Generator/Baud Rate Generator.srcs/sim_1/new/uart_top_tb.v,1778952267,verilog,,,,uart_top_tb,,,../../../../../../Vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/UART/Baud Rate Generator/Baud Rate Generator.srcs/sources_1/new/baud_rate_generator.v,1778952595,verilog,,D:/UART/Baud Rate Generator/Baud Rate Generator.srcs/sources_1/new/uart_reciever.v,,baud_rate_generator,,,../../../../../../Vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/UART/Baud Rate Generator/Baud Rate Generator.srcs/sources_1/new/uart_reciever.v,1778952963,verilog,,D:/UART/Baud Rate Generator/Baud Rate Generator.srcs/sources_1/new/uart_top.v,,uart_receiver,,,../../../../../../Vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/UART/Baud Rate Generator/Baud Rate Generator.srcs/sources_1/new/uart_top.v,1778953034,verilog,,D:/UART/Baud Rate Generator/Baud Rate Generator.srcs/sources_1/new/uart_transmitter.v,,uart_top,,,../../../../../../Vivado/2025.2/Vivado/data/rsb/busdef,,,,,
D:/UART/Baud Rate Generator/Baud Rate Generator.srcs/sources_1/new/uart_transmitter.v,1778821275,verilog,,D:/UART/Baud Rate Generator/Baud Rate Generator.srcs/sim_1/new/uart_top_tb.v,,uart_transmitter,,,../../../../../../Vivado/2025.2/Vivado/data/rsb/busdef,,,,,
